<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.fxmlcontrollers.MainPageController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arkiv">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveNote" text="Spara" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Redigera" />
            <Menu mnemonicParsing="false" text="Infoga">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#importImage" text="Infoga bild" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Fönster" />
            <Menu mnemonicParsing="false" text="Hjälp" />
        </menus>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </MenuBar>
      <TabPane layoutX="113.0" layoutY="59.0" prefHeight="83.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
        <tabs>
          <Tab text="SKRIV">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="545.0" style="-fx-background-color: lightgray;">
                     <children>
                        <ChoiceBox layoutY="2.0" prefHeight="25.0" prefWidth="69.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
                        <MenuButton layoutX="69.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="2.0">
                          <items>
                            <MenuItem mnemonicParsing="false" text="1" />
                            <MenuItem mnemonicParsing="false" text="2" />
                          </items>
                        </MenuButton>
                        <TextField layoutX="69.0" layoutY="2.0" prefHeight="25.0" prefWidth="34.0" text="11" />
                        <Button layoutX="128.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="B" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="155.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="I" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="180.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="U" AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="2.0" />
                        <MenuButton layoutX="219.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="4.0">
                          <items>
                            <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/list_ordered_dot.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                            <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/list_ordered_dash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/list_ordered_decimal.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                          </items>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/list_ordered_dot.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                        <ColorPicker layoutX="295.0" layoutY="2.0" prefHeight="42.0" prefWidth="91.0" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="4.0" />
                        <ImageView disable="true" fitHeight="39.0" fitWidth="44.0" layoutX="321.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/highlight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="MÅLA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgray;" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="113.0" layoutY="36.0" text="NAMN:" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="171.0" layoutY="31.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="171.0" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="notePane" layoutY="142.0" prefHeight="258.0" prefWidth="591.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="142.0" />
      <MenuButton layoutX="348.0" layoutY="33.0" mnemonicParsing="false" text="Lägg i grupp" AnchorPane.leftAnchor="348.0" AnchorPane.topAnchor="32.0" />
      <Button layoutX="488.0" layoutY="32.0" mnemonicParsing="false" text="Skapa ny+" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="32.0" />
   </children>
</AnchorPane>
