<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fabNotesWindow" fx:id="fabNotesWindow" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1150.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.fxml.MainPageController">
   <children>
      <AnchorPane fx:id="notePane" layoutX="-88.0" layoutY="146.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1150.0" style="-fx-background-color: white;" stylesheets="@Design.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0" />
      <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuHeader" mnemonicParsing="false" text="Arkiv">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveNote" text="Spara" />
                  <MenuItem mnemonicParsing="false" onAction="#loadNote" text="Ladda in" />
            </items>
          </Menu>
          <Menu fx:id="menuHeader" mnemonicParsing="false" text="Redigera">
               <items>
                  <MenuItem fx:id="undoButton" mnemonicParsing="false" onAction="#undoAction" text="Ångra" />
               </items></Menu>
            <Menu fx:id="menuHeader" mnemonicParsing="false" text="Infoga">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#importImage" text="Infoga bild" />
              </items>
            </Menu>
          <Menu fx:id="menuHeader" mnemonicParsing="false" text="Fönster" />
            <Menu fx:id="menuHeader" mnemonicParsing="false" text="Hjälp" />
        </menus>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutX="113.0" layoutY="63.0" prefHeight="83.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
        <tabs>
          <Tab id="writingTab" fx:id="writingTab" onSelectionChanged="#changeToWriteState" text="SKRIV">
            <content>
              <AnchorPane id="writingTab" fx:id="tabAnchor" minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="545.0">
                     <children>
                        <ComboBox fx:id="textFontComboBox" layoutX="3.0" layoutY="5.0" onAction="#changeFont" prefHeight="40.0" prefWidth="122.0" />
                        <ComboBox fx:id="textSizeComboBox" layoutX="126.0" layoutY="5.0" onAction="#changeSize" prefHeight="40.0" prefWidth="65.0" AnchorPane.leftAnchor="127.0" />
                        <ToggleButton fx:id="boldToggleButton" layoutX="200.0" layoutY="5.0" mnemonicParsing="false" onAction="#makeBold" prefHeight="40.0" prefWidth="45.0" text="B">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="italicsToggleButton" layoutX="245.0" layoutY="5.0" mnemonicParsing="false" onAction="#makeItalics" prefHeight="40.0" prefWidth="45.0" text="I" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </ToggleButton>
                        <Button layoutX="981.0" layoutY="3.0" mnemonicParsing="false" onAction="#undoAction" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/36973.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="paintingTab" onSelectionChanged="#changeToPaintState" text="MÅLA">
            <content>
              <AnchorPane id="paintingTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ButtonBar buttonMinWidth="30.0" layoutX="14.0" layoutY="5.0" prefHeight="40.0" prefWidth="103.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
                          <buttons>
                            <ToggleButton fx:id="circleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPaintbrushToCircle" prefHeight="40.0" prefWidth="45.0">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/circle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="squareButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPaintbrushToSquare" prefHeight="40.0" prefWidth="45.0">
                                 <graphic>
                                    <ImageView fx:id="squareutton" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/square.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="triangleButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPaintbrushToTriangle" prefHeight="40.0" prefWidth="45.0">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/triangle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                          </buttons>
                        </ButtonBar>
                        <ColorPicker fx:id="colorPicker" layoutX="199.0" layoutY="5.0" onAction="#changeColor" prefHeight="40.0" />
                        <Label id="brushSizeLabel" layoutX="409.0" layoutY="4.0" prefHeight="40.0" text="Penselstorlek:" />
                        <ButtonBar buttonMinWidth="30.0" layoutX="481.0" layoutY="-7.0" prefHeight="62.0" prefWidth="122.0" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="-7.0">
                          <buttons>
                              <Button fx:id="paintSizePlusButton" mnemonicParsing="false" onAction="#enlargeBrushSize" prefHeight="40.0" prefWidth="45.0" text="+">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                            <Button fx:id="paintSizeMinusButton" mnemonicParsing="false" onAction="#shrinkBrushSize" prefHeight="40.0" prefWidth="45.0" text="-" wrapText="true">
                                 <font>
                                    <Font size="21.0" />
                                 </font></Button>
                          </buttons>
                        </ButtonBar>
                        <AnchorPane fx:id="brushPicture" layoutX="616.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="616.0" AnchorPane.rightAnchor="363.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Canvas fx:id="brushPictureCanvas" height="50.0" width="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                        <Button layoutX="923.0" layoutY="5.0" mnemonicParsing="false" onAction="#undoAction" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/36973.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextField fx:id="nameTextField" layoutX="117.0" layoutY="31.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="178.0" promptText="Namnlös" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="newNote" layoutX="1038.0" layoutY="31.0" mnemonicParsing="false" onAction="#setNewFabNote" prefHeight="30.0" prefWidth="104.0" text="Ny fabNote" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="31.0" />
      <Button fx:id="tagMenuButton" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="116.0" prefWidth="113.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="29.0">
         <graphic>
            <ImageView fitHeight="111.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/three-lines.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="addTagTextField" layoutX="299.0" layoutY="31.0" onKeyPressed="#addTag" prefHeight="30.0" prefWidth="112.0" promptText="lägg till tag" AnchorPane.topAnchor="31.0" />
      <TilePane fx:id="tagBar" hgap="3.0" layoutX="415.0" layoutY="31.0" prefHeight="30.0" prefWidth="617.0" stylesheets="@Design.css" />
   </children>
</AnchorPane>
